<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tencent.qcloud.timchat.ui.SearchGroupActivity">
    <LinearLayout
        android:id="@id/title"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="46dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_search_inputbox"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search"/>
            <EditText
                android:id="@+id/inputSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textCursorDrawable="@color/black"
                android:hint="@string/search_group_hint"
                android:textColorHint="@color/text_gray1"
                android:textColor="@color/black"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="14sp"
                android:background="@null"
                android:layout_weight="1"/>

        </LinearLayout>
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_blue1"
            android:textSize="16sp"
            android:text="@string/search_cancel" />

    </LinearLayout>
    <View
        android:id="@+id/titleLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
