<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/newfri_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/head_other"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/newfri_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/newfri_avatar"
        android:text="xxxx" />
    <TextView
        android:id="@+id/newfri_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>
