<resources>
    <string name="tencent_tls_ui_app_name">腾讯登录服务</string>

    <string name="tencent_tls_ui_hostLoginTitle">手机号码登录</string>
    <string name="tencent_tls_ui_hostRegisterTitle">手机号码注册</string>
    <string name="tencent_tls_ui_independentLoginTitle">用户名登录</string>
    <string name="tencent_tls_ui_independentRegisterTitle">用户名注册</string>
    <string name="tencent_tls_ui_phonepwdLoginTitle">手机号码登录</string>
    <string name="tencent_tls_ui_phonepwdRegisterTitle">手机号码注册</string>

    <string name="tencent_tls_ui_title_activity_host_register">HostRegisterActivity</string>
    <string name="tencent_tls_ui_title_activity_user_sig">UserSigActivity</string>
    <string name="tencent_tls_ui_title_activity_independent_login">IndependentLoginActivity</string>
    <string name="tencent_tls_ui_title_activity_independent_register">IndependentRegisterActivity</string>
    <string name="tencent_tls_ui_title_activity_wxentry">WXEntryActivity</string>
    <string name="tencent_tls_ui_title_activity_imgcode">ImgCodeActivity</string>
    <string name="tencent_tls_ui_title_activity_phone_pwd">PhonePwdActivity</string>
    <string name="tencent_tls_ui_title_activity_phone_pwd_register">PhonePwdRegisterActivity</string>
    <string name="tencent_tls_ui_title_activity_reset_phone_pwd">ResetPhonePwdActivity</string>
</resources>
