<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tencent_tls_ui_background"
    tools:context=".HostLoginActivity">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/tencent_tls_ui_titleBackground">

        <TextView
            style="@style/tencent_tls_ui_titleFontStyle"
            android:text="@string/tencent_tls_ui_hostLoginTitle"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/head"
        android:background="@color/tencent_tls_ui_shadowgray"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/tencent_tls_ui_activity_horizontal_margin"
        android:paddingRight="@dimen/tencent_tls_ui_activity_horizontal_margin">

        <com.tencent.qcloud.tlslibrary.customview.EditTextWithListPopupWindow
            android:id="@+id/selectCountryCode_hostLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tencent_tls_ui_edittext_height"
            android:background="@drawable/tencent_tls_ui_rounded_rectangle_normal"
            android:paddingLeft="@dimen/tencent_tls_ui_edittext_leftpadding"
            android:paddingRight="@dimen/tencent_tls_ui_edittext_rightpadding"
            android:layout_marginBottom="@dimen/tencent_tls_ui_edittext_margin"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:text="中国大陆 +86"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.tencent.qcloud.tlslibrary.customview.EditTextWithClearButton
                android:id="@+id/phoneNumber_hostLogin"
                android:layout_width="0dp"
                android:layout_height="@dimen/tencent_tls_ui_edittext_height"
                android:layout_weight="2"
                android:paddingLeft="@dimen/tencent_tls_ui_edittext_leftpadding"
                android:paddingRight="@dimen/tencent_tls_ui_edittext_rightpadding"
                android:layout_marginRight="@dimen/tencent_tls_ui_edittext_margin"
                android:layout_marginBottom="@dimen/tencent_tls_ui_edittext_margin"
                android:inputType="number"
                android:singleLine="true"
                android:background="@drawable/tencent_tls_ui_rounded_rectangle_normal"
                android:hint="请输入手机号"/>

            <Button
                android:id="@+id/btn_requireCheckCode_hostLogin"
                android:layout_width="0dp"
                android:layout_height="@dimen/tencent_tls_ui_edittext_height"
                android:layout_weight="1"
                android:background="@drawable/tencent_tls_ui_rounded_rectangle_normal"
                android:textSize="@dimen/tencent_tls_ui_buttonFontSize"
                android:textColor="@color/tencent_tls_ui_defaultButtonColor"
                android:text="获取验证码"/>

        </LinearLayout>

        <EditText
            android:id="@+id/checkCode_hostLogin"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tencent_tls_ui_edittext_height"
            android:paddingLeft="@dimen/tencent_tls_ui_edittext_leftpadding"
            android:layout_marginBottom="@dimen/tencent_tls_ui_edittext_margin"
            android:background="@drawable/tencent_tls_ui_rounded_rectangle_normal"
            android:inputType="number"
            android:singleLine="true"
            android:hint="短信验证码"/>

        <Button
            android:id="@+id/btn_hostLogin"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tencent_tls_ui_edittext_height"
            android:background="@drawable/tencent_tls_ui_btn_blue_bg"
            android:layout_marginTop="@dimen/tencent_tls_ui_edittext_margin"
            android:layout_marginBottom="20dp"
            android:textSize="@dimen/tencent_tls_ui_buttonFontSize"
            android:textColor="@color/tencent_tls_ui_white"
            android:text="登录"/>

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/accountLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:textColor="@color/tencent_tls_ui_defaultButtonColor"
                android:text="@string/tencent_tls_ui_independentLoginTitle"/>

            <TextView
                android:id="@+id/hostRegisterNewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:textColor="@color/tencent_tls_ui_defaultButtonColor"
                android:text="注册新用户"/>

        </FrameLayout>

    </LinearLayout>

<!--    <fragment
        android:name="com.tencent.qcloud.tlslibrary.fragment.QQWXFragment"
        android:id="@+id/qqwxfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/tencent_tls_ui_fragment_qqwx" />-->

</RelativeLayout>
