<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.tencent.tls.ImgCodeActivity">

    <RelativeLayout
        android:id="@+id/layout_imagCodeTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#0066CC">

        <TextView android:text="取消"
            android:id="@+id/btn_cancel"
            style="@style/tencent_tls_ui_titleFontStyle"
            android:textColor="@color/tencent_tls_ui_txt_color"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>

        <TextView android:text="输入验证码"
            style="@style/tencent_tls_ui_titleFontStyle"
            android:textColor="@color/tencent_tls_ui_txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView android:text="完成"
            android:id="@+id/btn_verify"
            style="@style/tencent_tls_ui_titleFontStyle"
            android:textColor="@color/tencent_tls_ui_txt_color"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imagecode"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout_imagCodeTitle"/>

    <TextView android:text="看不清？换一张"
        android:textColor="#0000FF"
        android:id="@+id/refreshImageCode"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imagecode"/>

    <EditText
        android:id="@+id/txt_checkcode"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tencent_tls_ui_edittext_height"
        android:paddingLeft="@dimen/tencent_tls_ui_edittext_leftpadding"
        android:layout_marginBottom="@dimen/tencent_tls_ui_edittext_margin"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/tencent_tls_ui_rounded_rectangle_normal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/refreshImageCode"
        android:singleLine="true"
        android:hint="输入验证码"/>

    <TextView android:text="请输入图中字符，帮助我们完成安全测试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/txt_checkcode"/>

</RelativeLayout>
